

// Classes that act as display options for the container element
.fetch-bible

    &.no-red-letter .fb-wj
        color: inherit

    &.no-verses sup[data-v]
        display: none

    &.no-chapters h3[data-c]
        display: none

    &.no-headings
        .fb-ms, .fb-ms1, .fb-ms2, .fb-ms3, .fb-ms4, .fb-mr, .fb-s, .fb-s1, .fb-s2, .fb-s3, .fb-s4, .fb-sr, .fb-r, .fb-sp
            display: none

    &.no-notes .fb-note
        display: none

    &.no-select
        sup[data-v], h3[data-c], .fb-note, .fb-ms, .fb-ms1, .fb-ms2, .fb-ms3, .fb-ms4, .fb-mr, .fb-s, .fb-s1, .fb-s2, .fb-s3, .fb-s4, .fb-sr, .fb-r, .fb-sp
            user-select: none
